<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>ГЛАВПИВМАГ</title>
   <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/slick.css" />
   <link rel="stylesheet" href="css/slick-theme.css" />
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="main-header">
      <div class="container">
         <nav class="main-navigation">
            <a href="#" class="main-logo"><img src="img/Logo.svg" alt="Логотип ГЛАВПИВМАГ" width="109" height="110"></a>
            <ul class="main-navigation__site">
               <li>Главная</li>
               <li>Каталог</li>
               <li>Пиво</li>
               <li>Бар</li>
               <li>Доставка</li>
               <li>Экскурсия</li>
            </ul>
            <ul class="main-navigation__contacts">
               <li><a href="tel:+74951234567">+7 (495) 123-45-67</a></li>
               <li>Москва, Якиманка, д.2</li>
               <li><a href="#" class="link-cart">Корзина</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <main class="container">
      <section class="main-offer">
         <h1>Лучший крафт в России</h1>
         <a href="" class="button">Перейти в каталог</a>
         <span>С бесплатной доставкой по Москве</span>
      </section>
      <section class="catalog">
         <h2>Каталог пива</h2>
         <a href="#">Перейти в каталог</a>
         <ul class="catalog-list">
            <li class="catalog-list__item">
               <div class="item-about">
                  <h3 class="item-about__title">Jaws Atomic</h3>
                  <span class="item-about__subtitles">Тёмный Индийский Эль</span>
                  <span class="item-about__subtitles">Стиль пива</span>
                  <p>
                     Индийский Светлый Эль. 
                     В аромате богатство красок американского хмеля 
                     с оттенками тропических фруктов, цитрусов и хвои.
                  </p>
                  <ul class="item-about__specs">
                     <li>Крепость<span>7.5%</span></li>
                     <li>Объём<span>0.5 л</span></li>
                  </ul>
               </div>
               <img src="img/Jaws_Atomic.png" alt="Изображение бутылки Jaws Atomic" class="catalog-list__image">
               <span class="catalog-list__price">180 ₽</span>
               <span class="catalog-list__quantity">1</span>
               <button class="catalog-list__button">В корзину</button>
            </li>
            <li class="catalog-list__item">
               <div class="item-about">
                  <h3 class="item-about__title">Jaws Lager</h3>
                  <span class="item-about__subtitles">Лагер в стиле «Джоус»</span>
                  <span class="item-about__subtitles">Стиль пива</span>
                  <p>
                     Цвет светло-золотистый. 
                     Аромат солодовый, с тонкими чуть цитрусовыми оттенками хмеля. 
                     Вкус освежающий.
                  </p>
                  <ul class="item-about__specs">
                     <li>Крепость<span>5%</span></li>
                     <li>Объём<span>0.5 л</span></li>
                  </ul>
               </div>
               <img src="img/Jaws_Lager.png" alt="Изображение бутылки Jaws Lager" class="catalog-list__image">
               <span class="catalog-list__price">155 ₽</span>
               <span class="catalog-list__quantity">1</span>
               <button class="catalog-list__button">В корзину</button>
            </li>
         </ul>
      </section>
      <section class="about-craft">
         <h2>О крафте</h2>
         <p>
            Craft beer – алкогольный напиток частного производства,
            который выпускается мелкосерийными партиями,
            где основной удар делается на вкус, аромат и текстуру пива.
         </p>
         <p>
            Крафтовые пивовары самые настоящие экспериментаторы,
            которые стоят на страже современных технологий,
            классических рецептов и пивных трендов.
         </p>
      </section>
   </main>
</body>
</html>